<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="wholeContainer">
        <div class="firstContainer">
            <div class="titleContainer">
                <div><img src="../Webshop/Images/handSign.png" class="handSign"></div>
                <div class="digitalTitleText">
                    Digital Printing Shop
                </div>
                <div class="printDesireText">
                    print your desire
                </div>
            </div>
            <div></div>
            <div class="titleRegisterBuy">
                <div>
                    <img src="../Webshop/Images/profile.png" class="iconProfile">
                </div>
                <div>
                    <a href="/Webshop/Features/Registration/registrationPage.php"><button class="titleRegisterBuyButton">
                        REGISTER TO BUY
                    </button></a>
                </div>
            </div>
        </div>
        <div class="secondContainer">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="pictureOneTitle"></div>
            <div></div>
            <div class="pictureTwoTitle"></div>
            <div></div>
            <div class="pictureThreeTitle"></div>
            <div></div>
        </div>
    </div>
</body>
</html>